// In example styles shared between modal, library and sidebar extension points.
// But you can you can use unique style for each extension point — just create new less file and import it in target extension point.

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  color: #09043C;
  font: 14px OpenSans, Arial, Helvetica, sans-serif;
}

#react-app {
  height: 100%;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  flex: 0 0 64px;
  height: 64px;
  background-color: rgba(255, 255, 255, 0.96);
}

.caption {
  padding: 18px 0 0 24px;
  letter-spacing: 1px;
  font-size: 26px;
}

.content {
  padding: 18px 0 0 0;
  display: flex;
  flex: 1 1 auto;
  height: calc(100% - 128px);
  max-height: calc(100% - 128px);
}

.scrollable_container {
  overflow: auto;
  width: 100%;
}

.separator {
  height: 1px;
  background-color: #D7D7D7;
  margin: 26px 24px 18px 24px;
}

.block {
  padding: 0 24px;
  flex-direction: row;
}

.block-header {
  font-size: 19px;
  display: flex;
  letter-spacing: 1px;
  margin: 0 0 14px 0;
}

.block-content {
  display: flex;
}

.block-header__hotspot-title {
  display: flex;
  flex: 1 1 auto;
  min-width: 1px;
}

.block-header__hotspot-tooltip {
  display: flex;
  flex: 0 0 auto;
  min-width: 1px;
  position: relative;
  font-weight: normal;
  font-size: 14px;
  letter-spacing: normal;
  color: #C0BFCD;

  &:before {
    content: '';
    display: none;
    position: absolute;
    background-image: url('./images/tooltip.png');
    width: 228px;
    height: 80px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    left: -212px;
    top: -88px;
  }

  &:hover:before {
    display: block;
  }
}

.draggable-item {
  cursor: move;
}

.device {
  display: flex;
  flex-direction: column;

  .device-title {
    color: #ADACBF;
    text-align: left;
    letter-spacing: 0.4px;
    font-size: 12px;
    padding-top: 6px;
  }

  img {
    height: 80px;
    width: 100%;
  }

  &.iphone {
    width: 44px;
    img {
      width: 44px;
    }
  }

  &.ipad {
    width: 94px;
    img {
      width: 94px;
    }

    margin-right: 16px;
  }

  &.desktop {
    width: 122px;
    img {
      width: 122px;
    }

    margin-right: 16px;
  }
}

.device_line {
  display: flex;
  flex-direction: row;
}

.hotspot-btn {
  background-color: #D9DFFF;
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

.play-btn {
  width: 70px;
  flex: 0 0 auto;

  &:before {
    background-image: url('./images/start_copy.svg');
  }
}

.play-start-select-message {
  display: flex;
  margin-left: 14px;
  align-items: center;
  justify-content: center;
}

.btn {
  padding: 6px 10px;
  font-size: 18px;
  border-radius: 20px;
  border: 1px solid;
  display: flex;
  align-items: center;
  cursor: pointer;

  &:before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    margin-right: 8px;
    position: relative;
    margin-top: -3px;
  }
}

.share-options {
  .block-content {
    flex-direction: column;
  }
}

.copy-btn {
  margin-top: 14px;
  width: 104px;
  flex: 0 0 auto;

  &:before {
    background-image: url('./images/link.svg');
  }
}

.share-board-btn {
  margin-top: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;

  input {
    transform: scale(1.3);
    margin-right: 10px;
  }
}

.hotspot-btn {
  cursor: pointer;
}
